<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Admin/Documents/python_scripts/week_13/movies.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1316"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainmovies"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="182"/><column index="3" value="40"/><column index="4" value="59"/><column index="5" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * 
FROM Movies;</sql><sql name="first.sql">-- select *
-- from movies

-- INSERT INTO category(CategoryID, name)
-- VALUES (2, &quot;Comedy&quot;);
-- 
-- INSERT INTO category(CategoryID, name)
-- VALUES (3, &quot;History&quot;);
-- 

-- INSERT into movies(name, year, minutes, CategoryID)
-- VALUES (&quot;Aladdin&quot;, 1992, 90, 1);

-- INSERT into movies(name, year, minutes, CategoryID)
-- VALUES (&quot;Monty Python and the Holy Grail&quot;, 1975, 91, 2);
-- 
-- INSERT into movies(name, year, minutes, CategoryID)
-- VALUES (&quot;Monty Python's Life of Brian&quot;, 1979, 94, 2);
-- 
-- INSERT into movies(name, year, minutes, CategoryID)
-- VALUES (&quot;Lawrence of Arabia&quot;, 1962, 216, 3);
-- 
-- INSERT into movies(name, year, minutes, CategoryID)
-- VALUES (&quot;Hotel Rwanda&quot;, 2004, 121, 3);
-- 
-- INSERT into movies(name, year, minutes, CategoryID)
-- VALUES (&quot;Ice Age&quot;, 2002, 81, 1);

-- select category.name, movies.name from category, movies where category.CategoryID = movies.CategoryID ORDER BY category.CategoryID

-- select year, name FROM movies ORDER BY year

-- DELETE FROM movies WHERE name = 'Ice Age'

-- INSERT into movies(name, year, minutes, CategoryID)
-- VALUES (&quot;Ice Age&quot;, 2002, 81, 1);

select * 
From movies</sql><current_tab id="1"/></tab_sql></sqlb_project>
